{
  "format_version": 1,
  "header": {
    "description": "Addon Which is a Fundamental System of Market Economy by EuForia AlHaQ",
    "name": "§b§lEuF§f§loria §e§lMarket §6§lEconomy",
    "uuid": "f84f5e80-9a10-42d7-88be-c59bf495c5fd",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon Which is a Fundamental System of Market Economy by EuForia AlHaQ",
      "type": "data",
      "uuid": "b7453093-42dd-4dc2-9e05-2a079048d961",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}