{
    "format_version": 1,
    "header": {
        "description": "Added decorative Alphanumeric blocks and items in the game.",
        "name": "Alphanumeric Decoration",
        "uuid": "ab8c4370-5328-123a-1705-0d352abd0c12",
        "version": [1, 0, 2],
        "min_engine_version": [ 1, 10, 0 ]
    },
    "modules": [
        {
            "description": "Added decorative Alphanumeric blocks and items in the game.",
            "type": "data",
            "uuid": "11facb2b-6cfd-1a0e-ac00-c67893a0bb68",
            "version": [1, 0, 2]
        }
    ],
    "dependencies": [
        {
            "uuid": "1208c61f-a4da-4b7f-9961-ffda1433361e",
            "version": [1, 0, 2]
        }
    ]
}