{
  "format_version": 1,
  "header": {
    "description": "This addon will automatically kill nearby monsters (Cooldown 10s)  by EuForia AlHaQ",
    "name": "§6§lAutomatic §r§lGrinder",
    "uuid": "0aa2a87e-7af1-4073-aa1d-165768c43732",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "This addon will automatically kill nearby monsters (Cooldown 10s)  by EuForia AlHaQ",
      "type": "data",
      "uuid": "8aeadc2f-41f8-491e-9ac0-8f62aa337101",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "e4fa91f7-623c-4bdb-bcfb-f922bd68b2a0",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}