{
  "format_version": 1,
  "header": {
    "description": "64 Pixel colors from the perfect palette by EuForia AlHaQ",
    "name": "§b§lPixel§r§l Craft§r",
    "uuid": "1759c39c-c0b8-4d28-8ff0-5a9968975cc5",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "64 Pixel colors from the perfect palette by EuForia AlHaQ",
      "type": "resources",
      "uuid": "09c97834-06f1-4073-a4cc-cd621c24c221",
      "version": [
        0,
        0,
        1
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "21aa98e3-fafb-4991-8eb2-5ac073d5901b",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}