{
  "format_version": 1,
  "header": {
    "description": "Addon Which is a Fundamental System of Market Economy by EuForia AlHaQ",
    "name": "§b§lEuF§f§loria §e§lMarket §6§lEconomy",
    "uuid": "67265216-05e4-4ce9-9f3c-660cd2f36b46",
    "version": [
      1,
      8,
      0
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Addon Which is a Fundamental System of Market Economy by EuForia AlHaQ",
      "type": "resources",
      "uuid": "a9e3c498-7916-463e-afdb-07d726de4bc7",
      "version": [
        1,
        8,
        0
      ]
    }
  ]
}