{
   "format_version" : 1,
   "header" : {
      "description" : "New version of Ultimate Skyblock with Lobby, Portal System, Economy, and more!",
      "name" : "Ultimate Skyblock V.2.1",
      "uuid" : "8d428650-26cf-4195-9fc2-fd4851ea26e7",
      "version" : [ 2, 1, 0 ]
   },
   "metadata" : {
      "authors" : [ "EuForia AlHaQ" ],
      "url" : "https://www.euforiaproject.com/"
   },
   "modules" : [
      {
         "description" : "Not Needed",
         "type" : "world_template",
         "uuid" : "05fc6cef-6d9d-474b-a63f-aae3fd60e45a",
         "version" : [ 2, 1, 0 ]
      }
   ]
}